acl "trusted" {
	192.168.160.0/24;
	192.168.220.0/24;
	192.168.161.0/24;
	192.168.221.0/24;
	192.168.222.0/24;
	192.168.162.0/24;
};

options {
	directory "/var/bind";

	// Specify a list of CIDR masks which should be allowed to issue recursive
	// queries to the DNS server. Do NOT specify 0.0.0.0/0 here;
	recursion yes;
	allow-recursion {
		trusted;
	};
	listen-on { 192.168.160.5; }; 
	allow-transfer { none; };
};

zone "amazon.com" {
	type primary;
	file "/etc/bind/zones/db.amazon.com";
	allow-transfer { none; };
};

zone "161.168.192.in-addr.arpa" {
	type primary;
	file "/etc/bind/zones/db.192.168.161";
	allow-transfer { none; };
};
